<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Catalina: A Timeless Elegance</title>

    <style>
        .ExternalClass * {line-height: 100%}  
    </style>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
    <tr><td>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;">
            <tr style="height:14px;">
                <td style="text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:10px;color:#005d7d;height:13px;line-height:14px;">
                    <a href="*|ARCHIVE|*" style="text-decoration:underline;color:#005d7d;">Click here</a> to view this email online
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-width:1px;border-style:solid;border-color:#a2dced;">
                        <tr>
                            <td>
                                <img src="title.gif" alt="Breakfast Point - Life as is should be" style="display:block;border:0px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://www.breakfastpoint.com/catalina-2/" style="display:block;">
                                    <img src="banner.jpg" alt="Catalina - A Timeless Elegance - Luxury Apartments &amp; Penthouses" style="display:block;border:0px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#daf1f8;">
                                <img src="spacer.gif" alt="" width="598" height="38" style="display:block;border:0px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#daf1f8;">               
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td width="36" valign="top"><img src="spacer.gif" width="36" height="1" /></td>
                                        <td width="248" valign="top">
                                            <p style="margin:0;margin-bottom:20px;display:block;font-family:Arial,'Lucida Grande',sans-serif;font-size:16px;color:#005d7d;line-height:18px;font-weight:normal;font-weight:bold;">
                                                <b>Catalina heralds a new era of harbour front living in Sydney. Beautifully designed by Rose, Catalina captures the elegance  of a classic coastal lifestyle.</b>
                                            </p>
                                            <p style="margin:0;margin-bottom:10px;display:block;font-family:Arial,'Lucida Grande',sans-serif;font-size:13px;color:#005d7d;line-height:18px;font-weight:normal;font-weight:normal;">
                                                Set in the exclusive Breakfast Point village on Sydney’s glittering harbour – Catalina is a luxurious collection of 1, 2 and 3 bedroom apartments and penthouses, representing a fleeting opportunity to become part of the unique harbour village of Breakfast Point.
                                            </p>

                                            <p style="margin:0;margin-bottom:10px;display:block;font-family:Arial,'Lucida Grande',sans-serif;font-size:13px;color:#005d7d;line-height:18px;font-weight:normal;font-weight:normal;">
                                                Beautifully appointed apartments, all with large verandahs, secure parking and storage, and many with breathtaking views – Catalina exudes an air of timeless romance.
                                            </p>
                                        </td>
                                        <td width="48" valign="top"><img src="spacer.gif" width="48" height="1" /></td>
                                        <td width="230" valign="top" style="text-align:center;padding-top:0px">
                                            <a href="http://www.breakfastpoint.com/catalina-2/" style="display:block;">
                                                <img src="register.gif" alt="Click here for more information" style="display:block;border:0px;">
                                            </a>

                                            <p style="margin:0;margin-bottom:20px;display:block;text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:16px;color:#005d7d;line-height:18px;font-weight:normal;">
                                                <b>OR CALL US TODAY</b><br>
                                                <b>1800 888 325</b>
                                            </p>

                                            <p style="margin:0;margin-bottom:20px;display:block;text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:13px;color:#005d7d;line-height:18px;font-weight:normal;">
                                                <b>VISIT OUR DISPLAY CENTRE</b><br>
                                                123 Peninsula Drive, Breakfast Point<br>
                                                Open 10am – 5pm every day<br>
                                                (Except Public Holidays)<br>
                                                <a href="http://www.breakfastpoint.com/" style="display:block;font-family:Arial,'Lucida Grande',sans-serif;font-size:13px;color:#005d7d;line-height:18px;font-weight:bold;"><b>breakfastpoint.com</b></a>
                                            </p>

                                        </td>
                                        <td width="36" valign="top"><img src="spacer.gif" width="36" height="1" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#daf1f8;">
                                <img src="spacer.gif" alt="" width="598" height="28" style="display:block;border:0px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <a href="http://www.rosecorp.net.au/" style="display:block;">
                                                <img src="rose.jpg" alt="Rose Group" style="display:block;border:0px;">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www.breakfastpoint.com/" style="display:block;">
                                                <img src="breakfast.jpg" alt="Breakfast Point" style="display:block;border:0px;">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www.cbusproperty.com.au/" style="display:block;">
                                                <img src="cbus.jpg" alt="cBus Property" style="display:block;border:0px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            <tr style="height:14px;">
                <td style="text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:10px;color:#005d7d;height:14px;line-height:13px;">
                    <a href="*|UNSUB|*" style="text-decoration:underline;color:#005d7d;">Click here</a> to unsubscribe
                </td>
            </tr>
        </table>

    </td></tr>
</table>

</body>

</html>