<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Connor, Central Park be the first to know</title>

    <style type="text/css">
      .ExternalClass * {
        line-height:100%;
        margin:0;
      }

      div, p, a, li, td { -webkit-text-size-adjust:none; }

      body {
        width:100% !important;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
      }

      a:hover {
        text-decoration:underline !important;
      }

      h4 {
        color:#2F353E !important;
        font-size: 18px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:0;
        padding:0;
        font-weight:normal;
      }

      h4 a {
        color:#231f20 !important;
        text-decoration:none;
      }

      h4 strong a {
        color:#2F353E;
        text-decoration:none;
      }

      table {
        margin:0 auto;
        border:0;
        border-spacing:0;
        border-collapse:collapse;
      }

        .articlebuttons {
          margin: 0;
        }

        .articlebuttons a {
          color:#2F353E;
          text-decoration:none;
          font-size:15px;
          font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .buttonoutside {
          line-height:0px;
        }

        .buttoninside {
          line-height:15px;
        }

      td div {
        color:#231f20;
        font-size:15px;
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:0;
        padding:0;
        font-weight:normal;
      }

      td div strong {
        font-weight:bold;
      }

      .number {
        color:#231f20;
        font-size:39px;
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:0;
        padding:0;
        font-weight:bold;
      }

      .footer {
        color:#2F353E;
        text-decoration:none;
        font-size:14px;
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

        .footer a {
          text-decoration:underline;
          color:#2F353E;
          font-size:14px;
          font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

      img {
        display:block;
        border:0;
        -ms-interpolation-mode:bicubic;
      }

      .collapseA {
        border:0px;
        border-right:1px solid #cacaca;
      }

      @media only screen and (max-width: 568px) {

        div[class="header"] {
          font-size: 16px !important;
        }

        table[class="table"], div[class="table"], td[class="cell"], td[class="contentblock"], td[class="footershow"], td[class="logocell"] {
          width: 280px !important;
        }

        td[class="collapseC"] {
          display: block !important;
          padding-left: 23px !important;
          width: 234px !important;
          padding-top: 10px !important;
        }

        td[class="collapseD"] {
            display: block !important;
            width: 250px !important;
            padding-left: 30px !important;
            padding-top: 20px !important;
        }

        td[class="collapseA"] {
          display: block !important;
          border: 0px !important;
        }

        td[class="collapseB"] {
          display: block !important;
        }

        table[class="tableA"] {
          border-bottom: 2px solid #cacaca !important;
          width: 280px !important;
        }

        td[class="logocellA"] { 
        	width: 140px !important; 
        }

        table[class="hide"], img[class="hide"], td[class="hide"], p[class="hide"], span[class="hide"], div[class="hide"] {
          display: none !important;
        }

        img[class="pdivider"] {
          width: 280px !important;
        }

        img[id="logo"],
        td[id="logo"] {
          width: 95px !important;
        }

        img[id="screenshot"] {
          width: 280px !important;
        }

        img[id="screenshotA"], img[id="screenshotB"] {
          width: 140px !important;
          height: 50px !important;
        }

        img[id="articleimage"] {
          width: 220px !important;
          height: 170px !important;
        }

        td[class="cellp"] {
          padding: 0px 10px !important;
          width: 280px !important;
        }
      }

</style>
</head>

<body bgcolor="#322f31" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#322f31">
  <tbody>
    <tr>
      <td bgcolor="#322f31" width="100%">
        <table bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
          <tbody>
            <tr>
              <td width="548" class="cellp" align="center" style="padding:0px 26px;">

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="548" class="table">
                  <tbody>
                    <tr>
                        <td style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#58595b;padding:11px 0;" valign="bottom" align="right">
                            View this email <webversion style="text-decoration:underline;font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#c66442;">online</webversion>
                        </td>
                    </tr>
                  </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="548" class="table">
                  <tbody>
                    <tr>
                        <td align="right">
                          <a href="http://www.sekisuihouse.com.au/" target="_blank" style="display:block;border:0px;">
                            <img src="logo-sekisui-house.png" id="logo" width="189" alt="Frasers Property" style="display:block;border:0px;">
                          </a>
                        </td>
                        <td width="189" align="right" id="logo">
                          <a href="http://www.frasersproperty.com.au/" target="_blank" style="display:block;border:0px;">
                            <img src="logo-frasers-property.png" id="logo" width="189" alt="Frasers Property" style="display:block;border:0px;">
                          </a>
                        </td>
                    </tr>
                  </tbody>
                </table>

                <img border="0" src="central-park.gif" width="548" id="screenshot" alt="">

                <a href="https://www.youtube.com/watch?v=-9DVy9XKHPk&list=UUdhK7ywTBPmswQiNDRmKTYA " target="_blank" style="display:block;">
                  <img src="video.jpg" alt="" width="548" id="screenshot">
                </a>

                <div style="background-color:#fff;width:548px;" class="table">
                <table width="548" cellpadding="0" cellspacing="0" border="0" class="table" bgcolor="#ffffff" class="table" >
                  <tbody>
                    <tr>
                        <td width="330" valign="top" class="collapseC" style="font-weight:normal;font-size:13px;color:#58595b;font-family: Arial, Helvetica, sans-serif;padding-left:45px;" align="left">
                            <multiline style="font-weight:normal;font-size:13px;color:#58595b;font-family:Arial,Helvetica,sans-serif;">
                                Hello [firstname,fallback=]<br>
                                <br>
                                Connor, the next stage of Sydney’s most exciting new urban precinct – Central Park, is about to be released.<br>
                                <br>
                                With just 189 apartments in a unique, boutique building, this opportunity to be part of Central Park won’t last.<br>
                                <br>
                                And as a Friend of Frasers, you could be one of first to experience it for yourself. Register now for your exclusive VIP preview.<br>
                            </multiline>
                            <br>
                        </td>
                        <td width="218" valign="top" class="collapseD">
                            <img src="click.gif" alt="" style="display:block;border:0px;">
                        </td>
                    </tr>
                  </tbody>
                </table>
                </div>

                <img border="0" src="spacer.gif" width="548" height="25" class="pdivider">

                <div style="border:0px;border-top:2px solid #cacaca;border-bottom:2px solid #cacaca;">

                <table width="548" cellpadding="0" cellspacing="0" border="0" class="table">
                  <tbody>
                    <tr>
                      <td valign="middle" class="collapseA">

                        <table width="299" cellpadding="0" cellspacing="0" border="0" class="tableA">
                          <tbody>
                            <tr>
                              <td style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#58595b;" valign="middle">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table" style="border:0px;border-bottom:2px solid #cacaca;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#58595b;" valign="middle">
                                        <a href="http://www.centralparksydney.com/" style="display:block;">
                                            <img src="url.gif" alt="" style="display:block;border:0px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#58595b;" valign="middle" align="left">

                                <forwardtoafriend style="display:block;">
                                    <img src="send.gif" alt="" style="display:block;border:0px;">
                                </forwardtoafriend> 

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                      <td class="collapseB">

                        <table width="248" cellpadding="0" cellspacing="0" border="0" class="table">
                          <tbody>
                            <tr>
                              <td align="left" style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#fff;padding:10px;padding-right:0;">

                                <br>
                                <multiline style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#fff;">
                                Visit our on-site sales centre<br>
                                Central Park Avenue<br>
                                (corner of Carlton Street) Chippendale<br>
                                Phone 1300 857 057 / +61 2 8244 2330<br>
                                Open 10am-6pm, including public holidays. Parking available.<br>
                                </multiline>
                                <singleline style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#c66442;"><a href="mailto:" style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#c66442;">email address</a></singleline><br>
                                <br>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                </div>

                <table width="548" cellpadding="0" cellspacing="0" border="0" class="table" style="border:0px;border-bottom:2px solid #cacaca;">
                  <tbody>
                    <tr>
                      <td align="left" style="font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#58595b;padding:10px 0;">

                        To unsubscribe from our database please <unsubscribe style="font-weight:normal;font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#58595b;color:#c66442;text-decoration:underline;">click here</unsubscribe>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <img border="0" src="spacer.gif" width="548" height="20" class="pdivider">

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>

</body>

</html>