<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Private inspection of Sky at One Central Park</title>

        <style>
            .ExternalClass * {line-height: 100%}  
        </style>
</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
    <tr><td>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;min-width:600px;border:0px;">
            <tr>
                <td width="600" style="width:600px;">
                    <img src="spacer.gif" width="600" height="12" alt="" style="display:block;width:600px;height:12px;">
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;min-width:600px;border:0px;">
                        <tr>
                            <td width="300" style="width:300px;font-weight:normal;font-size:9px;line-height:11px;color:#000;font-style:normal;font-family:arial;">
                                <webversion style="text-decoration:underline;color:#000;text-align:right;font-size:9px;line-height:11px;font-style:normal;font-family:arial;">Click here</webversion> to view this email online
                            </td>
                            <td width="300" align="right" style="width:300px;text-align:right;font-size:9px;line-height:11px;font-style:normal;font-family:arial;">
                                <forwardtoafriend style="text-decoration:none;color:red;text-align:right;font-size:9px;line-height:11px;font-style:normal;font-family:arial;">Send to a friend</forwardtoafriend>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600" style="width:600px;">
                    <img src="topln.gif" width="600" height="12" alt="" style="display:block;width:600px;height:12px;">
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;min-width:600px;border:0px;">
                        <tr>
                            <td width="50" valign="top" style="width:50px;">
                                <img src="bgleft.jpg" width="50" height="1220" alt="" style="display:block;width:50px;height:1220px;">
                            </td>
                            <td width="500" valign="top" style="width:500px;font-weight:normal;font-size:13px;line-height:17px;color:#000;font-style:normal;font-family:arial;">

                                <img src="spacer.gif" width="500" height="40" alt="" style="display:block;width:500px;height:40px;">

                                <p style="font-size:15px;margin:0;margin-bottom:6px;font-weight:bold;">
                                    Hello,
                                </p>

                                <multiline label="Main Introduction Area">
                                    Experience the monumental cantilevered Sky Garden terrace and view Sky’s latest display penthouse – styled by Andrea D’Cruz – in this private inspection exclusively for Friends of Frasers, and their guests. Stay warm with rugs, muffins and hot tea on the terrace, with our compliments.
                                </multiline>

                                <img src="spacer.gif" width="500" height="16" alt="" style="display:block;width:500px;height:16px;">

                                <a href="http://www.tfaforms.com/335679" style="display:block;">
                                    <img src="banner.jpg" alt="Exclusive friends of frasers event - Private inspection of Sky at One Central Park" width="500" height="550" style="display:block;border:0px;width:500px;height:550px;">
                                </a>

                                <table cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;min-width:500px;border:0px;">
                                    <tr>
                                        <td width="20" valign="top" style="width:20px;">
                                            <img src="spacer.gif" width="20" height="1" alt="" style="display:block;width:20px;height:1px;">
                                        </td>
                                        <td width="272" valign="top" style="width:272px;font-weight:normal;font-size:13px;line-height:17px;color:#000;font-style:normal;font-family:arial;">

                                            <multiline label="Main Copy Area">
                                                <b>WHAT</b><br>
                                                Private inspection of Sky at One Central Park.
                                                <br>
                                                <br>

                                                <b>WHO</b><br>
                                                This event is exclusively for Friends of Frasers and their guests (up to 4 guests are welcome). RSVP is essential to ensure access to this private event.
                                                <br>
                                                <br>

                                                <b>WHEN</b><br>
                                                Sunday 7 July 2014, 10am to 3pm.
                                                <br>
                                                <br>

                                                <b>WHERE</b><br>
                                                Sky at One Central Park, 1 Carlton Street, Chippendale. Public transport is recommended due to limited parking.
                                                <br>
                                                <br>

                                                <b>RSVP ESSENTIAL</b><br>
                                                By Wednesday 2 July.
                                                <br>
                                            </multiline>

                                            <a href="http://www.tfaforms.com/335679" style="display:block;">
                                                <img src="clickhere2.gif" alt="Click here to RSVP" width="272" height="104" style="display:block;border:0px;width:272px;height:104px;">
                                            </a>

                                            <a href="http://www.centralparksydney.com/" style="display:block;">
                                                <img src="centralpark.gif" alt="Central Park" width="272" height="87" style="display:block;border:0px;width:272px;height:87px;">
                                            </a>

                                        </td>
                                        <td width="30" valign="top">
                                            <img src="spacer.gif" width="30" height="1" alt="" style="display:block;width:30px;height:1px;">
                                        </td>
                                        <td width="158" valign="top" style="width:158px;font-weight:normal;font-size:17px;line-height:19px;color:#000;font-style:normal;font-family:arial;">
                                            <img src="frasers.gif" alt="Friends of Frasers" width="158" height="60" style="display:block;border:0px;width:158px;height:60px;">
                                            <b>RSVP</b> BY<br>
                                            <multiline label="RSVP Date">
                                            WEDNESDAY<br>
                                            2 JULY<br>
                                            </multiline>
                                            <img src="spacer.gif" width="158" height="6" alt="" style="display:block;width:158px;height:6px;">
                                            <a href="http://www.tfaforms.com/335679" style="display:block;">
                                                <img src="clickhere.gif" alt="Click here to RSVP" width="158" height="58" style="display:block;border:0px;width:158px;height:58px;">
                                            </a>
                                        </td>
                                        <td width="20" valign="top" style="width:20px;">
                                            <img src="spacer.gif" width="20" height="1" alt="" style="display:block;width:20px;height:1px;">
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <td width="50" align="right" style="width:50px;text-align:right;">
                                <img src="bgright.jpg" width="50" height="1220" alt="" style="display:block;width:50px;height:1220px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600" valign="top" style="width:600px;">
                    <img src="bottomln.gif" width="600" height="62" alt="" style="display:block;width:600px;height:62px;">
                </td>
            </tr>
            <tr>
                <td style="font-weight:normal;font-size:9px;line-height:11px;color:#000;font-style:normal;font-family:arial;">
                    <unsubscribe style="text-decoration:underline;color:#000;">Click here</unsubscribe> to unsubscribe
                </td>
            </tr>
            <tr>
                <td width="600" style="width:600px;">
                    <img src="spacer.gif" width="600" height="12" alt="" style="display:block;width:600px;height:12px;">
                </td>
            </tr>
        </table>

    </td></tr>
</table>

</body>

</html>