<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Choice of 1, 2, 3 bedroom luxury Sydney Harbour side apartments at Wentworth Point from $500,000.</title>

    
<style type="text/css">
		.ExternalClass *{
			line-height:100%;
		}
</style></head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
    <tr><td>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;background-color:#3d484e;">

            <tr style="height:14px;background-color:#ffffff;">
                <td style="text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:9px;color:#747474;height:14px;line-height:13px;">
                    <a href="http://hostmetro.com.au/edms/sekisui-yukon-edm-shl4500/index.html" style="text-decoration:underline;color:#747474;">Click here</a> to view this email online
                </td>
            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <img src="images/1.1.gif" alt="Yukon" style="display:block;" width="600" height="272">
                </td>

            </tr>
            <tr>

                <td width="600" style="width:600px;">
                    <img src="images/landscape.jpg" alt="Location map" style="display:block;" width="600" height="268">
                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;background-color:#3d484e;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;border-collapse:collapse;">

                        <tr><td colspan="5"><img src="images/spacer.2.gif" width="1" height="28"></td></tr>

                        <tr>

                            <td width="55" style="width:55px;"><img src="images/spacer.2.gif" width="55" height="1"></td>

                            <td width="230" style="width:230px;background-color:#3d484e;vertical-align:top;" valign="top">

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="230" style="width:230px;border:0px;border-collapse:collapse;">
                                    <tr>
                                        <td colspan="2" style="font-weight:normal;font-size:14px;color:#fff;font-family:arial;line-height:17px;">
                                            Enjoy a luxury harbour side lifestyle<br>within a vibrant community at the<br>heart of everything.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <img src="images/spacer.2.gif" width="1" height="11">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <img src="images/bullet.3.gif" width="9" height="10">
                                        </td>
                                        <td style="font-weight:normal;font-size:14px;color:#fff;font-family:arial;line-height:17px;">
                                            Wentworth Point Urban activation plan will provide you with local community facilities such as schools, retail, parks, and marina all with excellent access to public transport
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <img src="images/spacer.2.gif" width="1" height="11">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <img src="images/bullet.3.gif" width="9" height="10">
                                        </td>
                                        <td style="font-weight:normal;font-size:14px;color:#fff;font-family:arial;line-height:17px;">
                                            DA approved future transport &amp; pedestrian bridge will be a short walk, bus ride or cycle away connecting you to Rhodes
                                        </td>
                                    </tr>
                                </table>

                            </td>

                            <td width="30" style="width:30px;"><img src="images/spacer.2.gif" width="30" height="1"></td>

                            <td width="230" style="width:230px;background-color:#3d484e;vertical-align:top;" valign="top">

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="230" style="width:230px;border:0px;border-collapse:collapse;">
                                    <tr>
                                        <td style="font-weight:bold;font-size:31px;color:#fff;font-family:arial;line-height:36px;">
                                            <div style="color:#bde3da;">1 BEDROOM</div>
                                            FROM $500K
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/spacer.2.gif" width="1" height="18">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:bold;font-size:31px;color:#fff;font-family:arial;line-height:36px;">
                                            <div style="color:#bde3da;">2 BEDROOMS</div>
                                            FROM $620K
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/spacer.2.gif" width="1" height="18">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:bold;font-size:31px;color:#fff;font-family:arial;line-height:36px;">
                                            <div style="color:#bde3da;">3 BEDROOMS</div>
                                            FROM $940K
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td width="55" style="width:55px;"><img src="images/spacer.2.gif" width="55" height="1"></td>

                        </tr>

                        <tr><td colspan="5"><img src="images/spacer.2.gif" width="1" height="28"></td></tr>

                    </table>

                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <a href="http://theaddressapartments.com.au/" style="display:block;">
                        <img src="images/2.4.gif" alt="Enquire Now" style="display:block;border:0px;" width="600" height="70">
                    </a>
                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;">
                        <tr>

                            <td width="55" style="width:55px;">
                                <img src="images/3.5.gif" alt="" style="display:block;border:0px;" width="55" height="80">
                            </td>

                            <td width="490" style="width:490px;background-color:#3d484e;vertical-align:middle;font-weight:normal;font-size:13px;color:#fff;font-family:arial;text-align:center;line-height:17px;" valign="middle">
                                <b>VISIT THE SALES DISPLAY</b><br>
                                Open 10am – 4pm 7 days<br>
                                Shop 4E, The Piazza, Wentworth Point
                            </td>

                            <td width="55" style="width:55px;">
                                <img src="images/4.1.gif" alt="" style="display:block;border:0px;" width="55" height="80">
                            </td>

                        </tr>
                    </table>

                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <a href="tel:1800333818" style="display:block;">
                        <img src="images/5.1.gif" alt="1800 333 818" style="display:block;border:0px;" width="600" height="45">
                    </a>
                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <a href="http://theaddressapartments.com.au/" style="display:block;">
                        <img src="images/6.2.gif" alt="Visit Site" style="display:block;border:0px;" width="600" height="224">
                    </a>
                </td>

            </tr>

            <tr style="height:14px;background-color:#ffffff;">
                <td style="text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:9px;color:#747474;height:14px;line-height:13px;">
                    <a href="*|UNSUB|*" style="text-decoration:underline;color:#747474;">Click here</a> to unsubscribe
                </td>
            </tr>
        </table>

    </td></tr>
</table>

</body>

</html>