<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Thank you for partying with us!</title>

        
<style type="text/css">
		.ExternalClass *{
			line-height:100%;
		}
</style></head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
    <tr><td>

    	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;min-width:600px;border:0px;">
            <tr>
                <td width="600" height="20" valign="middle" style="width:600px;height:20px;font-weight:normal;color:#808285;text-align:center;font-size:10px;font-family:arial;background-color:#ffffff;">
                    <a href="*|ARCHIVE|*" style="text-decoration:underline;color:#808285;">Click here</a> to view this email online<br>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="254199" style="width:600px;border:0px;background-color:#254199;">
        	<tr>
        		<td>
        			<img src="images/header.gif" alt="" style="display:block;">
        		</td>
        	</tr>

            <tr>
            	<td height="30" style="height:30px;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td style="text-align:center;color:#fff;font-family:arial;font-weight:normal;font-size:14px;" align="center">
                	Thank you for joining us at the Metropolis Inc. 2013 Christmas<br>celebration <b>LA DOLCE VITA</b> last week. We had a blast eating, drinking<br>and catching up with everyone, and it was fantastic to see everybody<br>get into the Italian Summer Chic theme. Our Photographer on the night<br>John Fryz, managed to capture most of you, click <a href="https://www.facebook.com/media/set/?set=a.624522494275216.1073741827.150198771707593&type=1&l=703e352070" style="text-decoration:underline;color:#fff;"><b>here</b></a> to view<br>the photo album.
            	</td>
            </tr>

            <tr>
            	<td height="30" style="height:30px;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td height="96" style="height:96px;">
                	<img src="images/anim.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td height="30" style="height:30px;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td height="30" bgcolor="afcf71" style="height:30px;background-color:#afcf71;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td bgcolor="afcf71" style="background-color:#afcf71;text-align:center;color:#254199;font-family:arial;font-weight:normal;font-size:14px;" align="center">
                	The party was just the beginning. There is always so much happening<br>at Metropolis Inc. and we want to be sure you’re in the loop. Head over<br>to our <a href="http://www.linkedin.com/company/1585505" style="text-decoration:underline;color:#254199;"><b>LinkedIn</b></a> page to follow us and keep in touch throughout the<br>year. We’re always sharing interesting articles and new information,<br>whilst also showcasing our current work.
            	</td>
            </tr>

            <tr>
            	<td height="30" bgcolor="afcf71" style="height:30px;background-color:#afcf71;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td height="30" bgcolor="4fa64a" style="height:30px;background-color:#4fa64a;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td bgcolor="4fa64a" style="background-color:#4fa64a;text-align:center;color:#fff;font-family:arial;font-weight:normal;font-size:14px;" align="center">
                	Finally, we would like to say thank you for what has been a great 2013.<br>We wish you all a safe and relaxing break and look forward to a busy<br>and prosperous 2014. <br>
             	</td>
            </tr>   

            <tr>
                <td bgcolor="4fa64a" height="12" style="height:12px;background-color:#4fa64a;">
                    <img src="images/spacer.gif" alt="" style="display:block;">
                </td>
            </tr>

            <tr>
            	<td bgcolor="4fa64a" style="background-color:#4fa64a;text-align:center;color:#fff;font-family:arial;font-weight:normal;font-size:14px;" align="center">
					<b>Please note all Metropolis Inc. offices will be closed from the 20th<br>December reopening on the 6th January.</b>
            	</td>
            </tr>

            <tr>
            	<td height="30" bgcolor="4fa64a" style="height:30px;background-color:#4fa64a;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td height="10" bgcolor="ffd654" style="height:10px;background-color:#ffd654;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

            <tr>
            	<td>
                	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;">
                		<tr>
                			<td>
                				<a href="http://www.linkedin.com/company/1585505" style="display:block;">
                        			<img src="images/linkedin.gif" alt="Linked In" style="display:block;border:0px;">
                    			</a>
                			</td>
                			<td>
                				<a href="https://www.facebook.com/pages/Metropolis-Inc/150198771707593" style="display:block;">
                        			<img src="images/facebook.gif" alt="Facebook" style="display:block;border:0px;">
                    			</a>
                			</td>
                			<td>
                				<a href="http://instagram.com/metropolisinc" style="display:block;">
                        			<img src="images/instagram.gif" alt="Instagram" style="display:block;border:0px;">
                    			</a>
                			</td>
                		</tr>
                	</table>
            	</td>
            </tr>

            <tr>
            	<td height="10" bgcolor="ffd654" style="height:10px;background-color:#ffd654;">
                	<img src="images/spacer.gif" alt="" style="display:block;">
            	</td>
            </tr>

        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;">
            <tr>
                <td width="600" height="20" valign="middle" style="width:600px;height:20px;font-weight:normal;color:#808285;text-align:center;font-size:10px;font-family:arial;background-color:#ffffff;">
                    <a href="*|UNSUB|*" style="text-decoration:underline;color:#808285;">Click here</a> to unsubscribe
                </td>
            </tr>
        </table>

    </td></tr>
</table>

</body>

</html>