<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Title</title>

        
<style type="text/css">
		.ExternalClass *{
			line-height:100%;
		}
</style></head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
    <tr><td>

        <table cellpadding="0" cellspacing="0" border="0" bgcolor="a2dffd" align="center" width="600" style="width:600px;border:0px;background-color:#a2dffd;">
            <tr>
                <td width="600" style="width:600px;text-align:center;font-weight:normal;font-size:10px;font-family:arial;background-color:#ffffff;color:#aaaaaa;padding-bottom:6px;">
                     <a href="*|ARCHIVE|*" style="text-decoration:underline;color:#aaaaaa;">Click here</a> to view this email online
                </td>
            </tr>

            <tr>
                <td width="600" style="width:600px;">
                    <img src="images/top.gif" alt="Metropolis Presents" width="600" height="259" style="display:block;border:0px;width:600px;height:259px;">
                </td>
            </tr>

            <tr>
                <td width="600" style="width:600px;" align="center">

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;">
                        <tr>
                            <td width="50" style="width:50px;">
                                <img src="images/left.gif" width="50" height="146" style="display:block;border:0px;width:50px;height:146px;">
                            </td>
                            <td width="500" style="width:500px;text-align:center;font-weight:normal;font-size:12px;line-height:18px;color:#28419a;font-family:arial;" valign="top">
                                <div style="border-top:30px solid #a2dffd;">
                                    <b>TIME:</b> Thursday 28th November 6.30pm til late<br>
                                    <b>PLACE:</b> Dedes At The Wharf – Pier 2, Hickson Rd, Walsh Bay<br>
                                    <b>DRESS:</b> Italian Summer Chic<br>
                                </div>

                                <div style="border-top:7px solid #a2dffd;">
                                    <b>DON'T FORGET TO RSVP BY MONDAY 18TH NOVEMBER <a href="*|MMERGE4|*" style="text-decoration:underline;color:#51a64d;">CLICK HERE</a></b>
                                </div>
                            </td>
                            <td width="50" style="width:50px;">
                                <img src="images/right.gif" width="50" height="146" style="display:block;border:0px;width:50px;height:146px;">
                            </td>
                        </tr>
                    </table>

            </td></tr>

            <tr>
                <td width="600" style="width:600px;">
                    <img src="images/anim.gif" alt="La Dolce Vita" width="600" height="139" style="display:block;border:0px;width:600px;height:139px;">
                </td>
            </tr>

            <tr>
                <td width="600" style="width:600px;">
                    <img src="images/bottom.gif" alt="A Christmas Celebration" width="600" height="473" style="display:block;border:0px;width:600px;height:473px;">
                </td>
            </tr>

            <tr>
                <td width="600" style="width:600px;text-align:center;font-weight:normal;font-size:10px;font-family:arial;background-color:#ffffff;color:#aaaaaa;padding-top:6px;">
                     <a href="*|UNSUB|*" style="text-decoration:underline;color:#aaaaaa;">Click here</a> to unsubscribe
                </td>
            </tr>
        </table>

    </td></tr>
</table>

</body>

</html>