<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Parkside apartments at Wentworth Point from $475 coming soon</title>

    
<style type="text/css">
		.ExternalClass *{
			line-height:100%;
		}
</style></head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
    <tr><td>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;background-color:#d5effb;">

            <tr style="height:14px;background-color:#ffffff;">
                <td style="text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:9px;color:#747474;height:14px;line-height:13px;">
                    <a href="*|ARCHIVE|*" style="text-decoration:underline;color:#747474;">Click here</a> to view this email online
                </td>
            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <img src="images/1.1.gif" alt="Parkside" style="display:block;" width="600" height="305">
                </td>

            </tr>
            <tr>

                <td width="600" style="width:600px;">
                    <img src="images/landscape.1.jpg" alt="Location map" style="display:block;" width="600" height="295">
                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;background-color:#d5effb;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;border-collapse:collapse;">

                        <tr><td colspan="5"><img src="images/spacer.2.gif" width="1" height="28"></td></tr>

                        <tr>

                            <td width="55" style="width:55px;"><img src="images/spacer.2.gif" width="55" height="1"></td>

                            <td width="245" style="width:245px;background-color:#d5effb;vertical-align:top;" valign="top">

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="245" style="width:245px;border:0px;border-collapse:collapse;">
                                    <tr>
                                        <td style="font-weight:normal;font-size:14px;color:#3d4846;font-family:arial;line-height:17px;">
                                            Be the first to secure your future in this exclusive new development before the public launch.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/spacer.2.gif" width="1" height="11">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:normal;font-size:14px;color:#3d4846;font-family:arial;line-height:17px;">
                                            Following the incredible success of the launch of Yukon at the Address. Atlas - the next stage of the Address master plan is being fast-tracked.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/spacer.2.gif" width="1" height="11">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:normal;font-size:14px;color:#3d4846;font-family:arial;line-height:17px;">
                                            Now is the time to take the opportunity and secure your place in this unique parkside complex and be part of The Wentworth Point Vision.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/spacer.2.gif" width="1" height="11">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:bold;font-size:14px;color:#3d4846;font-family:arial;line-height:17px;">
                                            Embrace tomorrow. Embrace Atlas.
                                        </td>
                                    </tr>
                                </table>

                            </td>

                            <td width="30" style="width:25px;"><img src="images/spacer.2.gif" width="25" height="1"></td>

                            <td width="220" style="width:220px;background-color:#d5effb;vertical-align:top;" valign="top">

                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="220" style="width:220px;border:0px;border-collapse:collapse;">
                                    <tr>
                                        <td style="font-weight:normal;font-size:31px;color:#6471b5;font-family:arial;line-height:36px;">
                                            <div style="color:#6471b5;font-weight:bold;">1 BEDROOM</div>
                                            FROM $475K
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/spacer.2.gif" width="1" height="18">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:normal;font-size:31px;color:#6471b5;font-family:arial;line-height:36px;">
                                            <div style="color:#6471b5;font-weight:bold;">2 BEDROOMS</div>
                                            FROM $620K
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/spacer.2.gif" width="1" height="18">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:normal;font-size:31px;color:#6471b5;font-family:arial;line-height:36px;">
                                            <div style="color:#6471b5;font-weight:bold;">3 BEDROOMS</div>
                                            FROM $820K
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td width="55" style="width:55px;"><img src="images/spacer.2.gif" width="55" height="1"></td>

                        </tr>

                        <tr><td colspan="5"><img src="images/spacer.2.gif" width="1" height="28"></td></tr>

                    </table>

                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <a href="http://theaddressapartments.com.au/" style="display:block;">
                        <img src="images/2.3.gif" alt="Enquire Now" style="display:block;border:0px;" width="600" height="70">
                    </a>
                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;border:0px;">
                        <tr>

                            <td width="55" style="width:55px;">
                                <img src="images/3.2.gif" alt="" style="display:block;border:0px;" width="55" height="65">
                            </td>

                            <td width="490" style="width:490px;background-color:#d5effb;vertical-align:middle;font-weight:bold;font-size:14px;color:#6471b5;font-family:arial;text-align:center;line-height:17px;" valign="middle">
                                OR CALL NOW FOR<br>
                                YOUR VIP APPOINTMENT
                            </td>

                            <td width="55" style="width:55px;">
                                <img src="images/4.2.gif" alt="" style="display:block;border:0px;" width="55" height="65">
                            </td>

                        </tr>
                    </table>

                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <a href="tel:1800333818" style="display:block;">
                        <img src="images/5.2.gif" alt="1800 333 818" style="display:block;border:0px;" width="600" height="45">
                    </a>
                </td>

            </tr>

            <tr>

                <td width="600" style="width:600px;">
                    <a href="http://theaddressapartments.com.au/" style="display:block;">
                        <img src="images/6.2.gif" alt="Visit Site" style="display:block;border:0px;" width="600" height="220">
                    </a>
                </td>

            </tr>

            <tr style="height:14px;background-color:#ffffff;">
                <td style="text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:9px;color:#747474;height:14px;line-height:13px;">
                    <a href="*|UNSUB|*" style="text-decoration:underline;color:#747474;">Click here</a> to unsubscribe
                </td>
            </tr>
        </table>

    </td></tr>
</table>

</body>

</html>