<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      .ExternalClass * {
        line-height:100%;
        margin:0;
      }  

      body {
        width:100% !important;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
      }

      a:hover {
        text-decoration:underline !important;
      }

      h4 {
        color:#2F353E !important;
        font-size: 18px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:0;
        padding:0;
        font-weight:normal;
      }

      h4 a {
        color:#231f20 !important;
        text-decoration:none;
      }

      h4 strong a {
        color:#2F353E;
        text-decoration:none;
      }

      table {
        margin:0 auto;
        border:0;
        border-spacing:0;
        border-collapse:collapse;
      }

        .articlebuttons {
          margin: 0;
        }

        .articlebuttons a {
          color:#2F353E;
          text-decoration:none;
          font-size:15px;
          font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .buttonoutside {
          line-height:0px;
        }

        .buttoninside {
          line-height:15px;
        }

      td div {
        color:#231f20;
        font-size:15px;
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:0;
        padding:0;
        font-weight:normal;
      }

      td div strong {
        font-weight:bold;
      }

      .number {
        color:#231f20;
        font-size:39px;
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:0;
        padding:0;
        font-weight:bold;
      }

      .footer {
        color:#2F353E;
        text-decoration:none;
        font-size:14px;
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

        .footer a {
          text-decoration:underline;
          color:#2F353E;
          font-size:14px;
          font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

      img {
        display:block;
        border:0;
        -ms-interpolation-mode:bicubic;
      }

      @media only screen and (max-width: 568px) {

        div[class="header"] {
          font-size: 16px !important;
        }

        table[class="table"], td[class="cell"], td[class="contentblock"], td[class="footershow"], td[class="logocell"] {
          width: 300px !important;
        }

        td[class="logocellA"] { 
          width: 150px !important; 
        }

        table[class="hide"], img[class="hide"], td[class="hide"], p[class="hide"], span[class="hide"], div[class="hide"] {
          display: none !important;
        }

        img[class="pdivider"] {
          width: 260px !important;
        }

        img[id="logo"] {
          width: 300px !important;
          height: 125px !important;
        }

        img[id="screenshot"] {
          width: 300px !important;
          height: 100px !important;
        }

        img[id="screenshotA"], img[id="screenshotB"] {
          width: 150px !important;
          height: 50px !important;
        }

        img[id="articleimage"] {
          width: 260px !important;
          height: 170px !important;
        }

      }

</style>
</head>

<body bgcolor="#e7e7e8" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100%;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e8" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
  <tbody>
    <tr>
      <td bgcolor="#e7e7e8" width="100%">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
          <tbody>
            <tr>
              <td width="600" class="cell" align="center">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="table" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td width="600" bgcolor="#e7e7e8" class="logocell">
                        <a href="">
                          <img src="logo.gif" id="logo" width="600" height="250" alt="Metropolis Inc." border="0" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <img border="0" src="banner1.png" width="600" id="screenshot" height="200" alt="" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="table" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                  <tbody>
                    <tr>
            <td width="300" bgcolor="#e7e7e8" class="logocellA">
                      <a href="*|FORWARD|* ">
                        <img border="0" src="banner2.png" width="300" id="screenshotA" height="100" alt="" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                      </a>
            </td>
            <td width="300" bgcolor="#e7e7e8" class="logocellA">
                      <a href="*|ARCHIVE|*">
                        <img border="0" src="banner3.png" width="300" id="screenshotB" height="100" alt="" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                      </a>
                  </td>
              </tr>
            </tbody>
          </table>

                <table width="600" cellpadding="20" cellspacing="0" border="0" class="table" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff" align="center">

                        <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">*|IF:FNAME|*Hi *|TITLE:FNAME|*,*|ELSE:|*Hello,*|END:IF|* we hope you enjoy our <b>BEST IN CLASS</b> edition of Thinc.</div>
                        
                        <img class="pdivider" border="0" src="spacer.gif" width="560" height="10" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">This month we have updated the design of Thinc. to reflect a best in class design – a responsive design that looks great on mobile too (if we may say so ourselves!) So what better time to collate articles from our blog focused on being the best of the best.</div>

                        <img class="pdivider" border="0" src="spacer.gif" width="560" height="10" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">Enjoy!</div>

                        <img class="pdivider" border="0" src="spacer.gif" width="560" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <a href="http://metropolisinc.com.au/blog-inc/lovin-it-four-take-outs-from-a-best-in-class-content-marketing-case-study/">
                          <img border="0" src="article2.jpg" id="articleimage" width="560" height="366" alt="" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                        </a>

                        <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" valign="top" align="left">
                                <div class="hide" style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;"><strong class="number" style="font-weight: bold;color: #231f20;font-size: 39px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">1.</strong></div>
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                              <td bgcolor="#ffffff" class="contentblock" valign="top" align="left">
                                <h4 style="font-size: 18px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;color: #2F353E;">
                                  <strong>
                                    <a href="http://metropolisinc.com.au/blog-inc/lovin-it-four-take-outs-from-a-best-in-class-content-marketing-case-study/" style="text-decoration: none;color: #231f20;">Lovin’ It! Take-outs from a best in class content marketing case study</a>
                                  </strong>
                                </h4>

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  <i>- Best In Class Content Marketing</i>
                                </div>

                                <img class="pdivider" border="0" src="spacer.gif" width="440" height="10" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  Digital Producer Helena Dodd talks about the latest McDonalds' campaign and what we can learn from it.
                                </div>

                                <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <table cellpadding="0" cellspacing="0" border="0" class="articlebuttons" style="margin: 0;border: 0;border-spacing: 0;border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#918f8f" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://metropolisinc.com.au/blog-inc/lovin-it-four-take-outs-from-a-best-in-class-content-marketing-case-study/" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Read Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                      <td width="10" bgcolor="#ffffff" class="buttonoutside" style="line-height: 0px;">
                                      </td>
                                      <td bgcolor="#bcbdc0" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fmetropolisinc.com.au%2Fblog-inc%2Flovin-it-four-take-outs-from-a-best-in-class-content-marketing-case-study%2F&amp;mini=true&amp;title=Lovin%E2%80%99%20It!%20Take-outs%20from%20a%20best%20in%20class%20content%20marketing%20case%20study" target="_blank" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Share Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                              <td bgcolor="#ffffff">
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <img border="0" src="spacer.gif" width="260" height="50" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <a href="http://metropolisinc.com.au/blog-inc/4-website-must-haves/">
                          <img border="0" src="article3.jpg" id="articleimage" width="560" height="366" alt="" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                        </a>

                        <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" valign="top" align="left">
                                <div class="hide" style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;"><strong class="number" style="font-weight: bold;color: #231f20;font-size: 39px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">2.</strong></div>
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                              <td bgcolor="#ffffff" class="contentblock" valign="top" align="left">
                                <h4 style="font-size: 18px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;color: #2F353E;">
                                  <strong>
                                    <a href="http://metropolisinc.com.au/blog-inc/4-website-must-haves/" style="text-decoration: none;color: #231f20;">4 website must-haves</a>
                                  </strong>
                                </h4>

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  <i>- Digital Best Practices
</i>
                                </div>

                                <img class="pdivider" border="0" src="spacer.gif" width="440" height="10" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  Want a best in class website, but don't know where to start? Our digital team have listed the fours things your website needs... right now!
                                </div>

                                <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <table cellpadding="0" cellspacing="0" border="0" class="articlebuttons" style="margin: 0;border: 0;border-spacing: 0;border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#918f8f" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://metropolisinc.com.au/blog-inc/4-website-must-haves/" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Read Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                      <td width="10" bgcolor="#ffffff" class="buttonoutside" style="line-height: 0px;">
                                      </td>
                                      <td bgcolor="#bcbdc0" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fmetropolisinc.com.au%2Fblog-inc%2F4-website-must-haves%2F&amp;mini=true&amp;title=4%20website%20must-haves" target="_blank" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Share Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                              <td bgcolor="#ffffff">
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <img border="0" src="spacer.gif" width="260" height="50" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <a href="http://metropolisinc.com.au/blog-inc/what-does-it-mean-to-be-best-in-class/">
                          <img border="0" src="article1.jpg" id="articleimage" width="560" height="366" alt="" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                        </a>

                        <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" valign="top" align="left">
                                <div class="hide" style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;"><strong class="number" style="font-weight: bold;color: #231f20;font-size: 39px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">3.</strong></div>
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                              <td bgcolor="#ffffff" class="contentblock" valign="top" align="left">
                                <h4 style="font-size: 18px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;color: #2F353E;">
                                  <strong>
                                    <a href="http://metropolisinc.com.au/blog-inc/what-does-it-mean-to-be-best-in-class/" style="text-decoration: none;color: #231f20;">What does it mean to be best in class?</a>
                                  </strong>
                                </h4>

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  <i>- Metropolis Inc. Culture</i>
                                </div>

                                <img class="pdivider" border="0" src="spacer.gif" width="440" height="10" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  Account Executive Sophia Finnegan asks 2 of her fellow Metropolites.
                                </div>

                                <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <table cellpadding="0" cellspacing="0" border="0" class="articlebuttons" style="margin: 0;border: 0;border-spacing: 0;border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#918f8f" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://metropolisinc.com.au/blog-inc/what-does-it-mean-to-be-best-in-class/" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Read Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                      <td width="10" bgcolor="#ffffff" class="buttonoutside" style="line-height: 0px;">
                                      </td>
                                      <td bgcolor="#bcbdc0" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fmetropolisinc.com.au%2Fblog-inc%2Fwhat-does-it-mean-to-be-best-in-class%2F&amp;mini=true&amp;title=What%20does%20it%20mean%20to%20be%20best%20in%20class%3F" target="_blank" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Share Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                              <td bgcolor="#ffffff">
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <img border="0" src="spacer.gif" width="260" height="50" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                          
                        <a href="http://metropolisinc.com.au/blog-inc/5-minutes-with-john-fryz/">
                          <img border="0" src="article4.jpg" id="articleimage" width="560" height="366" alt="" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                        </a>

                        <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" valign="top" align="left">
                                <div class="hide" style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;"><strong class="number" style="font-weight: bold;color: #231f20;font-size: 39px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">4.</strong></div>
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                              <td bgcolor="#ffffff" class="contentblock" valign="top" align="left">
                                <h4 style="font-size: 18px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;color: #2F353E;">
                                  <strong>
                                    <a href="http://metropolisinc.com.au/blog-inc/5-minutes-with-john-fryz/" style="text-decoration: none;color: #231f20;">Five minutes with John Fryz</a>
                                  </strong>
                                </h4>

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  <i>- Best in Class Photography</i>
                                </div>

                                <img class="pdivider" border="0" src="spacer.gif" width="440" height="10" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <div style="color: #231f20;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;">
                                  We’ve been fortunate enough to work with talented photographer, John Fryz, for a few years now on projects varying from huge trucks to lavish events – he’s even snapped a fair few Metropolites.
                                </div>

                                <img border="0" src="spacer.gif" width="260" height="20" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                                <table cellpadding="0" cellspacing="0" border="0" class="articlebuttons" style="margin: 0;border: 0;border-spacing: 0;border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#918f8f" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://metropolisinc.com.au/blog-inc/5-minutes-with-john-fryz/" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Read Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                      <td width="10" bgcolor="#ffffff" class="buttonoutside" style="line-height: 0px;">
                                      </td>
                                      <td bgcolor="#bcbdc0" align="center" width="124" class="buttonoutside" style="line-height: 0px;">
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                        <table width="120" cellpadding="10" cellspacing="0" border="0" align="center" style="margin: 0 auto;border: 0;border-spacing: 0;border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" align="center" class="buttoninside" style="line-height: 15px;">
                                                <a href="http://www.linkedin.com/shareArticle?url=%20http%3A%2F%2Fmetropolisinc.com.au%2Fblog-inc%2F5-minutes-with-john-fryz%2F&amp;mini=true&amp;title=5%20minutes%20with%20John%20Fryz" target="_blank" style="color: #2F353E;text-decoration: none;font-size: 15px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Share Article</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <img border="0" src="spacer.gif" width="124" height="2" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <img border="0" src="spacer.gif" width="260" height="50" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                              </td>
                              <td bgcolor="#ffffff">
                                <img border="0" src="spacer.gif" width="60" height="1" class="hide" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <img border="0" src="spacer.gif" width="560" height="25" class="pdivider" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

                <div class="footer" style="color: #2F353E;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;text-decoration: none;"><a href="*|UNSUB|*" style="text-decoration: underline;color: #2F353E;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Unsubscribe</a></div>
                <div class="footer" style="color: #2F353E;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;text-decoration: none;">&copy; Metropolis Agency Pty Ltd</div>
                <div class="footer" style="color: #2F353E;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-weight: normal;text-decoration: none;"><a href="http://metropolisinc.com.au/" style="text-decoration: underline;color: #2F353E;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Visit our website</a> / <a href="http://metropolisinc.com.au/contact/" style="text-decoration: underline;color: #2F353E;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Contact Us</a></div>

                <img border="0" src="spacer.gif" width="560" height="80" class="pdivider" style="display: block;border: 0;-ms-interpolation-mode: bicubic;">

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>

</body>

</html>