<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Meandher | Thank You For Subscribing</title>

        <style>
            .ExternalClass * {
                line-height:100%;
                margin:0;
            }

            body {
                width:100% !important;
                margin:0 !important;
                padding:0 !important;
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:none;
            }

            table td { border-collapse: collapse; }

            div, p, a, li, td { -webkit-text-size-adjust:none; }

            a { color:#000; }

            a:hover { text-decoration:underline !important; }

            img { 
                display:block;
                border:0px; 
            }

            .cellp, .content, .footer {
                font-family: Helvetica, Arial, sans-serif;
                color: #000;
                font-size: 12px;
                line-height: 1.2;
            }

            .footer {
                font-size: 10px;
                color:#605f60;
            }

            .footer a {
                color:#605f60;
            }

            .banner-border {
                border:0px;
                border-top:1px solid #000;
                border-bottom:2px solid #000;
                padding:26px 0;
            }

            .banner-link {
                font-family:Helvetica, Arial, sans-serif;
                color:#000;
                font-size:12px;
                line-height:1;
                text-decoration:none;
                display:block;
            }

            .table-banner-collapse-center {
                border:0px;
                border-left:1px solid #000;
                border-right:1px solid #000;
            }

            .footer-more-link, .footer-more-link a {
				color: #00843d;text-decoration: none;font-family: Georgia, Times New Roman, Courier;font-size: 14px;line-height: 14px;font-weight: bold;
			}

            @media only screen and (max-width: 588px) {
                table[class="table-main"] {
                    width: 320px !important;
                }

                table[class="table"], div[class="table"], td[class="cell"] {
                    width: 300px !important;
                }

                table[class="table-content"] {
                    width: 280px !important;
                }

                table[class="table-footer"] {
                    width: 280px !important;
                }

                td[class="cellp"] {
                  padding: 0px 10px !important;
                  width: 300px !important;
                }

                td[class="content"] {
                  padding:20px 20px 40px 20px !important;
                  width: 300px !important;
                }

                div[class="banner-border"] {
                    padding:16px 0 !important;
                }

                td[class="table-banner-collapse-left"] {
                    display: block !important;
                    border: 0px !important;
                    width: 300px !important;
                    padding-bottom: 16px !important;
                }

                td[class="table-banner-collapse-center"] {
                    display: block !important;
                    border-left:0px !important;
                    border-right:0px !important;
                    border-top:1px solid #000 !important;
                    border-bottom:1px solid #000 !important;
                    width: 300px !important;
                }

                td[class="table-banner-collapse-right"] {
                    display: block !important;
                    border: 0px !important;
                    width: 300px !important;
                    padding-top: 16px !important;
                }

                img[id="feature-image"] {
                    width: 300px !important;
                    padding:20px 0px 0px 0px !important;
                }
            }
        </style>
</head>

<body >

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr><td>

        <table width="548" cellpadding="0" cellspacing="0" border="0" align="center" class="table-main" style="padding:20px 0;">

            <tr>
                <td width="548" class="cellp" align="center" style="padding:0px 20px;">

                    <div class="banner-border">

                        <table width="548" cellpadding="0" cellspacing="0" border="0" class="table">
                            <tbody>
                                <tr>
                                    <td class="table-banner-collapse-left" valign="middle" align="center" width="182">
                                        <a href="" class="banner-link"><img src="banner-shop.gif" alt="Shop"></a>
                                        <a href="" class="banner-link"><img src="banner-about.gif" alt="About"></a>
                                        <a href="" class="banner-link"><img src="banner-press.gif" alt="Press"></a>
                                    </td>
                                    <td class="table-banner-collapse-center" valign="middle" align="center" width="182">
                                        <img src="banner-logo.gif" alt="Meandher">
                                    </td>
                                    <td class="table-banner-collapse-right" valign="middle" align="center" width="182">
                                        <a href="" class="banner-link"><img src="banner-journal.gif" alt="Journal"></a>
                                        <a href="" class="banner-link"><img src="banner-stockists.gif" alt="Stockists"></a>
                                        <a href="" class="banner-link"><img src="banner-campaigns.gif" alt="Campaigns"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </td>
            </tr>

            <tr>
                <td width="548" class="cellp" align="center">
                    <img border="0" src="feature-image.jpg" width="548" id="feature-image" alt="" style="padding:20px 20px 0px 20px;">
                </td>
            </tr>

            <tr>
                <td width="548" class="cellp" align="center" style="padding:0 20px;">
                    <div style="border:0px;border-bottom:2px solid #000;">
                        <img border="0" src="thanks.gif" alt="Thank you for subscribing">
                    </div>
                </td>
            </tr>

            <tr>
                <td width="548" align="center" style="padding:20px;">

                    <table width="400" cellpadding="0" cellspacing="0" border="0" class="table-content">
                        <tbody>
                            <tr>
                                <td class="content" align="center">
                                    We look forward to keeping you up to date with new season stock arrivals, special pre-sale events and offers and exciting new developments here at Meandher.<br>
                                    <br>
                                    Feel free to contact us with any enquiries directly at <a href="mailto:contact@meandher.com.au">contact@meandher.com.au</a><br>
                                    <br><br>
                                    <a href="" style="display:block;">
                                        <img src="shop-now.gif" alt="Shop Now">
                                    </a>
                                    <br><br>
                                    Hand crafted footwear made in Italy
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td width="548" align="center" style="padding:20px 20px 40px 20px;">

                    <table width="400" cellpadding="0" cellspacing="0" border="0" class="table-content">
                        <tbody>
                            <tr>
                                <td class="footer" align="center">
                                    Having trouble viewing this e-mail? <a href="">Click here</a> to view it in your browser.<br>
                                    If you no longer wish to receive information and updates from us, please <a href="">click here</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>


            <!-- <tr>

                <td width="234" style="width:234px;">
                    <img src="spacer.gif" alt="" style="display:block;">
                </td>

                <td width="308" valign="top" style="width:308px;font-weight:normal;font-size:17px;line-height:19px;color:#aaaaaa;font-style:italic;font-family:'times',georgia,serif;">

                    <a href="" style="display:block;">
                        <img src="" alt="" style="display:block;border:0px;">
                    </a>

                    <br>                

                    <p style="margin:0;margin-bottom:18px;">
                        Some text.
                    </p>

                    <a href="" style="text-decoration:underline;color:#aaaaaa;">Click here</a>

                    <br>

                    <a href="http://hostmetro.com.au/edms/~your-edm-location~/email.html" style="text-decoration:underline;color:#aaaaaa;">Click here</a> to view this email online

                    <br>

                    <a href="*|UNSUB|*" style="text-decoration:underline;color:#aaaaaa;">Click here</a> to unsubscribe
                </td>

            </tr> -->
        </table>

    </td></tr>
</table>

</body>

</html>