<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Breakfast Point – New Release Launching Soon</title>

        
<style type="text/css">
		.ExternalClass *{
			line-height:100%;
		}

        body {
            width:100% !important;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust: none !important;
        }

		table td{
			border-collapse:collapse;
		}

        p a, a { color:#001e45; text-decoration: underline; }

        a:hover {
            text-decoration: underline !important;
        }

        p, li {

        }
        
        p { margin:0; }

        ul, ol {
            margin: 0;
        }

        table {
            margin:0 auto;
            border:0;
            border-spacing:0;
            border-collapse:collapse;
        }

        h1 { font-weight:normal;font-family:Georgia, Times New Roman, Courier;font-style:italic;font-size:38px;color:#001e45;text-align:center;margin:10px 0; }
        h1.h1 {margin: 10px 0;}
        img { display:block;border:0px;border-style: none; }
        a.block { display:block; }
        .content { font-weight:normal;font-family:Arial,Verdana,Trebuchet MS;font-size:15px;line-height:20px;color:#001e45;text-align:center;padding:6px 0px; }

        @media only screen and (max-width: 600px) {    
            table[class="table-main"] {
                width: 300px !important;
                min-width: 300px !important;
            }
            
            table[class="table"], td[class="cell"], td[class="contentblock"], td[class="footershow"], td[class="logocell"] {
              width: 300px !important;
            }
    
            img[class="banner"] { 
              width: 300px !important; 
            }
    
            table[class="hide"], img[class="hide"], td[class="hide"], p[class="hide"], span[class="hide"], div[class="hide"] {
              display: none !important;
            }
            
            td[class="expcell"] {
                display: block;
                width: 300px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        }

</style></head>

<body>
<table bgcolor="001e45" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main" style="width:600px;min-width:600px;border:0px;" width="600">
				<tbody>
					<tr style="height:20px;">
						<td class="cell" style="text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:10px;color:#c7c7c7;height:20px;line-height:20px;"><a href="%%view_online%%" style="text-decoration:underline;color:#c7c7c7;">Click here</a> to view this email online</td>
					</tr>
					<tr>
						<td class="cell">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="width:600px;background-color:#fff;" width="600">
							<tbody>
								<tr>
									<td class="cell">
									<div class="banner" pardot-region="banner"><a class="block" href="http://www.breakfastpoint.com/nantucket/"><img alt="Nantucket" border="0" class="banner" src="http://info.rosegroup.com.au/l/48082/2014-11-19/35n2h/48082/16802/banner.jpg"> </a></div>
									</td>
								</tr>
								<tr height="30" style="height:30px;font-size:1px;line-height:1px;">
									<td class="cell" height="30" style="height:30px;font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="cell">
									<h1 class="h1" pardot-region="header">A graceful elegance</h1>

									<div align="center" class="spacer" pardot-repeatable="spacer"><img border="0" src="spacer.gif"></div>

									<div class="content" pardot-data="line-height:22px;" pardot-region="content" pardot-repeatable="content" style="font-size: 18px; line-height: 22px;"><strong>LUXURY APARTMENTS &amp; PENTHOUSES<br>
									LAUNCHING SOON</strong></div>

									<div class="content" pardot-data="line-height:22px;" pardot-region="content" pardot-repeatable="content" style="font-size: 18px; line-height: 22px; font-family: Georgia, serif;">
									<p class="p1"><i>Put your name on the shortlist to be </i><br>
									<span class="s1"><i>one of the first contacted</i></span></p>
									</div>

									<div align="center" class="register" pardot-region="register" pardot-repeatable="register"><a class="block" href="http://www.breakfastpoint.com/nantucket/"><img border="0" src="button.gif"></a></div>

									<div align="center" class="spacer" pardot-repeatable="spacer"><img border="0" src="spacer.gif"></div>

									<div class="content" pardot-data="line-height:19px;" pardot-region="content" pardot-repeatable="content" style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;">
									<p class="p1">BREAKFAST POINT DISPLAY CENTRE<br>
									123 PENENSULA DRIVE, BREAKFAST POINT</p>
									</div>

									<div class="content" pardot-data="line-height:19px;" pardot-region="content" pardot-repeatable="content" style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;">
									<p class="p1">OPEN 10AN - 5PM EVERY DAY<br>
									<a href="http://breakfastpoint.com" target="_blank">BREAKFASTPOINT.COM</a></p>
									</div>

									<div class="content" pardot-data="line-height:19px;" pardot-region="content" pardot-repeatable="content" style="font-size: 23px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;">
									<p class="p1"><br>
									<br>
									<strong>CALL US TODAY •&nbsp;1800 888 325</strong></p>
									</div>
									</td>
								</tr>
								<tr>
									<td class="cell"><br>
									<br>
									&nbsp;</td>
								</tr>
								<tr height="2" style="height:2px;font-size:1px;line-height:1px;">
									<td bgcolor="#7f8ea2" class="cell" height="2" style="height:2px;font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="cell">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table">
										<tbody>
											<tr>
												<td align="center" class="expcell"><a class="block" href="http://www.rosecorp.net.au/"><img alt="Rose Group" border="0" src="rose.gif"> </a></td>
												<td align="center" class="expcell"><a class="block" href="http://www.breakfastpoint.com/"><img alt="Breakfast Point" border="0" src="bpt.gif"> </a></td>
												<td align="center" class="expcell"><a class="block" href="http://www.cbusproperty.com.au/"><img alt="cBus Property" border="0" src="cbus.gif"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr style="height:20px;">
						<td class="cell" style="text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:10px;color:#c7c7c7;height:20px;line-height:20px;"><a href="%%unsubscribe%%" style="text-decoration:underline;color:#c7c7c7;">Click here</a> to unsubscribe</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>