<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Breakfast Point | Vermont</title>

        <style>
            .ExternalClass * {line-height: 100%}
            table td { border-collapse: collapse; }
        </style>
</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
    <tr>
        <td>

            <table cellpadding="0" cellspacing="0" border="0" align="center" width="598" style="width:598px;min-width:598px;border:0px;">
                <tr style="height:20px;">
                    <td style="text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:10px;color:#c7c7c7;height:20px;line-height:20px;">
                        <a href="*|ARCHIVE|*" style="text-decoration:underline;color:#c7c7c7;">Click here</a> to view this email online
                    </td>
                </tr>
                <tr>
                    <td>

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="598" style="width:542px;min-width:598px;border:2px solid #a00c40;background-color:#fff;">
                            <tr>
                                <td>
                                    <a href="http://www.breakfastpoint.com.au/" style="display:block;">
                                        <img src="a.gif" alt="Breakfast Point | Life as is should be" width="598" style="display:block;border:0px;width:598px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://www.breakfastpoint.com/vermont/" style="display:block;">
                                        <img src="b.jpg" alt="Vermont" width="598" style="display:block;border:0px;width:598px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align:center;background-color:#E6E3DF;font-family:Arial,'Lucida Grande',sans-serif;font-size:14px;color:#717171;line-height:18px;font-weight:normal;">
                                    <br>
                                    <br>
                                    <b style="font-family:Georgia;font-style:italic;">Vermont is the first off-the-plan release in the very last phase</b><br>
                                    <b style="font-family:Georgia;font-style:italic;">of the Rose Group’s exceptional Breakfast Point development.</b><br>
                                    <br>
                                    An array of beautifully appointed classically elegant 1, 2 and 3 bedroom<br>
                                    apartments created to satisfy the most discerning of homeowners.<br>
                                    <br>
                                    Set in this exclusive and unique harbour front village, amid landscaped<br>
                                    grounds with sweeping views and its very own country club.<br>
                                    <br>
                                    Be amongst the first of the last to take advantage of all that<br>
                                    Vermont and Breakfast Point have to offer.<br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://www.breakfastpoint.com/vermont/" style="display:block;">
                                        <img src="c.jpg" alt="Click here for more information" width="598" style="display:block;border:0px;width:598px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align:center;background-color:#E6E3DF;font-family:Georgia;font-size:14px;color:#a00c40;line-height:18px;font-weight:normal;">
                                    <br>
                                    <br>
                                    <b style="font-style:italic;">Visit our Display Centre</b><br>
                                    123 Peninsula Drive, Breakfast Point<br>
                                    <br>
                                    <b style="font-style:italic;">Open</b><br>
                                    10am – 5pm Every day<br>
                                    (Except Public Holidays)<br>
                                    <br>
                                    <b style="font-style:italic;">Call us today</b><br>
                                    1800 888 325<br>
                                    <a href="http://www.breakfastpoint.com.au/" style="text-decoration:underline;color:#a00c40;">breakfastpoint.com</a><br>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td>
                                                <a href="http://www.rosecorp.net.au/" style="display:block;">
                                                    <img src="d.gif" alt="Rose Group" style="display:block;border:0px;">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="http://www.breakfastpoint.com/" style="display:block;">
                                                    <img src="e.gif" alt="Breakfast Point" style="display:block;border:0px;">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="http://www.cbusproperty.com.au/" style="display:block;">
                                                    <img src="f.gif" alt="cBus Property" style="display:block;border:0px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr style="height:20px;">
                    <td style="text-align:center;font-family:Arial,'Lucida Grande',sans-serif;font-size:10px;color:#c7c7c7;height:20px;line-height:20px;">
                        <a href="*|UNSUB|*" style="text-decoration:underline;color:#c7c7c7;">Click here</a> to unsubscribe
                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>

</body>

</html>